<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Slavnosti růžového vína</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href="./styles/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="./styles/print.css" media="print" rel="stylesheet" type="text/css" />
	<!--[if IE]>
	<link href="./styles/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->

	<script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
	<script src="scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="scripts/snap.svg-min.js" type="text/javascript"></script>
	<script src="scripts/main.js" type="text/javascript"></script>
	<!--<script src="scripts/bundle.js" type="text/javascript"></script>-->

</head>
<body>

<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="intro wrapper">

	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img alt="Brand" src="./images/mobile-logo.png">
				</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="container">
					<div class="nav-container">
						<ul class="menu-left">
							<li><a href="" title="Program">Program</a></li>
							<li><a href="" title="Prodejci">Prodejci</a></li>
							<li><a href="" title="Partneři">Partneři</a></li>
						</ul>
					<div class="menu-logo"><a href="" title="Logo"><span>&nbsp;</span></a></div>
						<ul class="menu-right">
							<li><a href="" title="O slavnostech">O slavnostech</a></li>
							<li><a href="" title="Fototéka">Fototéka</a></li>
							<li><a href="" title="Kontakt">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div><!-- /navbar -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
				<!--<ul class="nav navbar-nav">-->
					<!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
					<!--<li><a href="#">Link</a></li>-->
					<!--<li class="dropdown">-->
						<!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
						<!--<ul class="dropdown-menu">-->
							<!--<li><a href="#">Action</a></li>-->
							<!--<li><a href="#">Another action</a></li>-->
							<!--<li><a href="#">Something else here</a></li>-->
							<!--<li role="separator" class="divider"></li>-->
							<!--<li><a href="#">Separated link</a></li>-->
							<!--<li role="separator" class="divider"></li>-->
							<!--<li><a href="#">One more separated link</a></li>-->
						<!--</ul>-->
					<!--</li>-->
				<!--</ul>-->
			<!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->

		</div><!-- /.container-fluid -->
	</nav>

	<!--<nav class="navbar navbar-default">-->

		<!--<div class="navbar-header">-->
			<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
				<!--<span class="sr-only">Toggle navigation</span>-->
				<!--<span class="icon-bar"></span>-->
				<!--<span class="icon-bar"></span>-->
				<!--<span class="icon-bar"></span>-->
			<!--</button>-->
		<!--</div>-->

		<!--<div class="navbar collapse navbar-collapse">-->
			<!--<div class="container">-->
				<!--<div class="nav-container">-->
					<!--<ul class="menu-left">-->
						<!--<li><a href="" title="Program">Program</a></li>-->
						<!--<li><a href="" title="Prodejci">Prodejci</a></li>-->
						<!--<li><a href="" title="Partneři">Partneři</a></li>-->
					<!--</ul>-->
					<!--<div class="menu-logo"><a href="" title="Logo"><span>&nbsp;</span></a></div>-->
					<!--<ul class="menu-right">-->
						<!--<li><a href="" title="O slavnostech">O slavnostech</a></li>-->
						<!--<li><a href="" title="Fototéka">Fototéka</a></li>-->
						<!--<li><a href="" title="Kontakt">Kontakt</a></li>-->
					<!--</ul>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>&lt;!&ndash; /navbar &ndash;&gt;-->
	<!--</nav>-->

	<div class="headlines">
		<div class="container">
			<h2 class="text-center">18.6. 2016 | Třebíč</h2>
			<h3 class="text-center">Recept na zámeckou pohodu</h3>
			<div class="menu-circles">
				<ul class="row">
					<li class="col-md-3 col-sm-6 col-xs-12">
						<a href="" class="btn circle circle-1">
							<span><strong>Doušek</strong><br/>lahodného<br/>vína</span>
						</a>
					</li>
					<li class="col-md-3 col-sm-6 col-xs-12">
						<a href="" class="btn circle circle-2">
							<span><strong>Sousto</strong><br/>kvalitního<br/>jídla</span>
						</a>
					</li>
					<li class="col-md-3 col-sm-6 col-xs-12">
						<a href="" class="btn circle circle-3">
							<span><strong>Kapka</strong><br/>kulturního<br/>povyražení</span>
						</a>
					</li>
					<li class="col-md-3 col-sm-6 col-xs-12">
						<a href="" class="btn circle circle-4">
							<span><strong>Špetka</strong><br/>Genius<br/>Loci</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="text-center">
				<a href="" class="btn inline blue">Chci zámeckou pohodu</a>
			</div>
		</div>
	</div><!-- headlines -->

	<div class="glass-wrap">
		<div class="container">
			<div class="glass text-center">
				<h3>Degustace programu</h3>
				<p>Ve víně je program!<br />S ubývající hladinou vína ve skleničce přibývají programová lákadla.</p>
				<div class="glass">
					<svg id="glass">
						<use xlink:href="./images/bg/glass.svg#glass"></use>
					</svg>
				</div>

				<!--<ul>-->
					<!--<li>Lorem impsum</li>-->
					<!--<li>Lorem impsum</li>-->
					<!--<li>Lorem impsum</li>-->
					<!--<li>Lorem impsum</li>-->
					<!--<li>Chcete okoštovat víc programu?<br />Clikněte do skleničky...</li>-->
				<!--</ul>-->
			</div>
		</div>
	</div>

</div>

<div class="bg-rip bottom">&nbsp;</div>

<div class="foodparty wrapper">
	<div class="container">
		<h3 class="text-center">Poctivá foodparty</h3>
		<p class="text-center">Žádný párek v rohlíku, žádné bagety ohřáté v mikrovlnce, žádné langoše z mrazáku...</p>
		<p class="text-center">Ale 4 zámecké restaurace. Každá s jinou gastronomií.<br/>A všechny vaří přímo před vámi na open stage.</p>
		<div class="logos-restaurant">
			<ul class="row">
				<li class="col-md-3 col-sm-6 col-xs-12 text-center pazitka-cz"><a href="" title="Pažitka.cz">Pažitka.cz</a></li>
				<li class="col-md-3 col-sm-6 col-xs-12 text-center luckys-vege-bistro"><a href="" title="Lucky's - vege bistro">Lucky's - vege bistro</a></li>
				<li class="col-md-3 col-sm-6 col-xs-12 text-center laoliva"><a href="" title="laOlive - Café restaurant">laOlive - Café restaurant</a></li>
				<li class="col-md-3 col-sm-6 col-xs-12 text-center rodeo-steak-house"><a href="" title="Rodeo steak house">Rodeo steak house</a></li>
			</ul>
		</div>
		<div class="text-center">
			<a href="" class="btn inline orange">Nakouknout pod pokličku</a>
		</div>
	</div>
</div>

<div class="bg-rip top">&nbsp;</div>

<div class="stories wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="person">
					<img src="./images/others/rosta.png" alt="Rostislav Malena">
				</div>
			</div>
			<div class="col-md-6 col-xs-12">
				<h3>Rostislav Malena</h3>
				<p>Salsa je nejlepší, i Vašek to ví.</p>
				<a href="" class="btn inline red">Přečíst příběh</a>
			</div>
		</div>
	</div>
</div>

<div class="bg-rip bottom">&nbsp;</div>

<div class="partners wrapper">
	<div class="container">
		<h3 class="text-center">Partneři</h3>
		<p class="text-center">Bez nich by to prostě nešlo, děkujeme!</p>
		<div class="row">
			<div class="col-md-12">
				<h4>Generální partner</h4>
			</div>
			<div class="col-md-12">
				<a class="litobal" href="" title=""><span></span></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>Hlavní partneři</h4>
			</div>
			<div class="col-md-6">
				<a class="haus-spezi" href="" title=""><span></span></a>
			</div>
			<div class="col-md-6">
				<a class="auto-vysocina" href="" title=""><span></span></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>Pořadatelé</h4>
			</div>
			<div class="col-md-6">
				<a class="salsa" href="" title=""><span></span></a>
			</div>
			<div class="col-md-6">
				<a class="manap-group" href="" title=""><span></span></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>Slavnosti podpořili</h4>
			</div>
			<div class="col-md-4">
				<a class="trebic" href="" title=""><span></span></a>
			</div>
			<div class="col-md-4">
				<a class="vinarsky-fond" href="" title=""><span></span></a>
			</div>
			<div class="col-md-4">
				<a class="cerstva-svaca" href="" title=""><span></span></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<a class="vestavne-spotrebice" href="" title=""><span></span></a>
			</div>
		</div>
	</div>
</div>

<div class="bg-rip top">&nbsp;</div>

<div class="footer wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p><a href="mailto:info@slavnostiruzovehovina.cz">info@slavnostiruzovehovina.cz</a><br />+420 123 456 789</p>
			</div>
			<div class="hr"><span>&nbsp;</span></div>
			<div class="col-md-12">
				<ul class="social">
					<li>
						<a href="" title="Facebook" target="_blank">
							<!--[if lt IE 9]>
							<svg role="img">
								<img src="./images/icons/icon-facebook.png">
							</svg>
							<![endif]-->
							<!--[if gte IE 9]><!-->
							<svg class="icon-facebook">
								<use xlink:href="./images/icons/icons.svg#icon-facebook"></use>
							</svg>
							<!--<![endif]-->
						</a>
					</li>
					<li>
						<a href="" title="Instagram" target="_blank">
							<!--[if lt IE 9]>
							<svg role="img">
								<img src="./images/icons/icon-instagram.png">
							</svg>
							<![endif]-->
							<!--[if gte IE 9]><!-->
							<svg class="icon-instagram">
								<use xlink:href="./images/icons/icons.svg#icon-instagram"></use>
							</svg>
							<!--<![endif]-->
						</a>
					</li>
					<li>
						<a href="" title="Youtube" target="_blank">
							<!--[if lt IE 9]>
							<svg role="img">
								<img src="./images/icons/icon-youtube.png">
							</svg>
							<![endif]-->
							<!--[if gte IE 9]><!-->
							<svg class="icon-youtube">
								<use xlink:href="./images/icons/icons.svg#icon-youtube"></use>
							</svg>
							<!--<![endif]-->
						</a>
					</li>
				</ul>
			</div>
			<div class="hr"><span>&nbsp;</span></div>
			<div class="col-md-12">
				<a class="by-manap" href="" title="Crafted with love by ManapGroup." target="_blank">Crafted with <!--[if lt IE 9]>
				<svg role="img">
					<img src="./images/icons/icon-heart.png">
				</svg>
				<![endif]-->
				<!--[if gte IE 9]><!-->
				<svg class="icon-heart">
					<use xlink:href="./images/icons/icons.svg#icon-heart"></use>
				</svg>
				<!--<![endif]--> by ManapGroup</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>